# V2Gdecoder

./: README.md  pom.xml
schemas/: V2G_CI_MsgHeader.xsd
schemas/old_schemas/old_schemasa/: V2G_CI_MsgDef.xsd
schemas_din/: V2G_CI_MsgBody.xsd  V2G_CI_MsgDataTypes.xsd  V2G_CI_MsgDef.xsd  V2G_DIN_MsgDef.xsd
src/: V2Gdecoder.java
src/binascii/: BinAscii.java
src/dataprocess/: dataprocess.java  decodeMode.java
src/main/java/com/fluxlus/V2Gdecoder/: V2Gdecoder.java
src/main/java/com/fluxlus/V2Gdecoder/binascii/: BinAscii.java
src/main/java/com/fluxlus/V2Gdecoder/dataprocess/: dataprocess.java  decodeMode.java
src/main/java/com/fluxlus/V2Gdecoder/server/: MultiThreadedServer.java  WorkerRunnable.java
src/server/: MultiThreadedServer.java  WorkerRunnable.java
